# Константы для приложения Recipe.

# Константа для длины поля модели Tag.
TAG_NAME_MAX_LENGTH: int = 32
# Константа для длины поля названия модели Ingredient.
INGREDIENT_NAME_MAX_LENGTH: int = 128
# Константа для длины поля единицы измерения модели Ingredient.
INGREDIENT_UNIT_MAX_LENGTH: int = 64
# Константа для длины поля названия модели Recipe.
RECIPE_NAME_MAX_LENGTH: int = 256
# Константа для минимального времени приготовления.
COOKING_TIME_MIN_VALUE: int = 1
# Константа для текста ошибки времени приготовления.
COOKING_TIME_ERROR_MESSAGE: str = (
    'Время приготовления не может быть меньше 1 минуты.'
)
# Константа для минимального кол-ва ингредиентов в рецепте.
AMOUNT_OF_INGREDIENT_MIN_VALUE: int = 1
# Константа для текста ошибки минимального кол-ва ингредиентов в рецепте.
AMOUNT_OF_INGREDIENT_MIN_VALUE_ERROR_MESSAGE: str = (
    'Кол-во ингредиентов не может быть меньше 1.'
)
# Константа минимального кол-ва ингредиентов в рецепте при создании.
AMOUNT_OF_INGREDIENT_CREATE_ERROR: str = (
    'Для создания рецепта необходим минимум 1 ингредиент.'
)
# Константа минимального кол-ва тэгов в рецепте при создании.
AMOUNT_OF_TAG_CREATE_ERROR: str = (
    'Для создания рецепта необходим минимум 1 ингредиент.'
)
# Константа минимального кол-ва ингредиентов в рецепте при создании.
DUPLICATE_OF_INGREDIENT_CREATE_ERROR: str = (
    'Ингредиенты не должны повторяться.'
)
# Константа минимального кол-ва тэгов в рецепте при создании.
DUPLICATE_OF_TAG_CREATE_ERROR: str = (
    'Тэги не должны повторяться.'
)
# Константа для избежания дублирования рецепта в списке покупок.
DUPLICATE_OF_RECIPE_ADD_CART: str = (
    'Данный рецепт уже добавлен в список покупок или избранное.'
)
# Константа для несуществующего рецепта.
UNEXIST_RECIPE_CREATE_ERROR: str = (
    'Данный рецепт не существует или удален.'
)
# Константа для несуществующего списка покупок.
UNEXIST_SHOPPING_CART_ERROR: str = (
    'Данный список рецептов не существует или удален.'
)

